NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
# Needed for Postgres, must match the values above
PGPASSWORD=notverysecurepwd
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=nautobot
# Needed for Redis, must match the values above
REDIS_PASSWORD=notverysecurepwd
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development

# IP Fabric - Required
IPFABRIC_HOST=https://demo3.ipfabric.io
IPFABRIC_API_TOKEN=

# nautobot_chatops - Optional Configs
# Slack
ENABLE_SLACK=false
SLACK_API_TOKEN=xoxb-
SLACK_SIGNING_SECRET=...
# SLACK_SLASH_COMMAND_PREFIX=/

# MS TEAMS
ENABLE_MS_TEAMS=false
MICROSOFT_APP_ID=...
MICROSOFT_APP_PASSWORD=...

# Webex
ENABLE_WEBEX=false
WEBEX_TEAMS_ACCESS_TOKEN=...
WEBEX_TEAMS_SIGNING_SECRET=...

# Mattermost
ENABLE_MATTERMOST=false
MATTERMOST_API_TOKEN=...
MATTERMOST_URL=...
