NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
# Needed for Postgres, must match the values above
PGPASSWORD=notverysecurepwd
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=nautobot
# Needed for Redis, must match the values above
REDIS_PASSWORD=notverysecurepwd
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development

IPFABRIC_HOST=url
IPFABRIC_API_TOKEN=secrettoken
